# Menstruation_Equity_Map_Backend

./: .gitignore  README.md
.github/workflows/: deploy.yml
MenstruationEquityMapApplication/: pom.xml
MenstruationEquityMapApplication/src/main/java/edu/uci/: MenstruationEquityMapApplication.java
MenstruationEquityMapApplication/src/main/java/edu/uci/aspectj/: ControllerInterceptor.java
MenstruationEquityMapApplication/src/main/java/edu/uci/common/: GmailHelper.java  GoogleMapHelper.java  QRCodeUtil.java
MenstruationEquityMapApplication/src/main/java/edu/uci/config/: CorsConfig.java  SwaggerConfig.java
MenstruationEquityMapApplication/src/main/java/edu/uci/controller/: HelloWorldController.java  StaffController.java  StudentController.java
MenstruationEquityMapApplication/src/main/java/edu/uci/entities/: BuildingAddress.java
MenstruationEquityMapApplication/src/main/java/edu/uci/entities/DO/: Building.java  ComDO.java  Restroom.java
MenstruationEquityMapApplication/src/main/java/edu/uci/entities/VO/: BuildingVO.java  FloorVO.java  RestroomVO.java
MenstruationEquityMapApplication/src/main/java/edu/uci/entities/VO/config/: CorsConfig.java  SwaggerConfig.java
MenstruationEquityMapApplication/src/main/java/edu/uci/objects/: Baddress.java  Building.java  BuildingAddress.java  Floor.java  ReportForm.java
MenstruationEquityMapApplication/src/main/java/edu/uci/objects/DO/: Building.java  ComDO.java  Restroom.java
MenstruationEquityMapApplication/src/main/java/edu/uci/objects/VO/: BuildingVO.java  FloorVO.java  MessageVO.java  RestroomVO.java
MenstruationEquityMapApplication/src/main/java/edu/uci/repository/: BuildingRepository.java  RestroomRepository.java
MenstruationEquityMapApplication/src/main/java/edu/uci/service/: BuildingService.java  RestroomService.java
MenstruationEquityMapApplication/src/main/java/edu/uci/service/impl/: BuildingServiceImpl.java  RestroomServiceImpl.java
MenstruationEquityMapApplication/src/main/java/edu/uci/service/implementation/: BuildingServiceImplement.java  RestroomServiceImplement.java
MenstruationEquityMapApplication/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
MenstruationEquityMapApplication/src/test/java/edu/uci/: MenstruationEquityMapApplicationTest.java
MenstruationEquityMapApplication/src/test/java/edu/uci/controller/: StaffControllerTest.java  StudentControllerTest.java
aws/scripts/: after-install.sh
cloudformation/: template.yaml
sql_script/: building.sql  restroom.sql  search.sql
